# netcore-test

./: com.redhat.netcore.sln
com.redhat.netcore.bll/: com.redhat.netcore.bll.csproj
com.redhat.netcore.bll/interfaces/: IBussinessLogic.cs
com.redhat.netcore.bll/logic/: AddressBll.cs  UserBll.cs
com.redhat.netcore.context/: DBApiContext.cs  com.redhat.netcore.context.csproj
com.redhat.netcore.models/dto/: CustomResponse.cs
com.redhat.netcore.models/entities/: Address.cs  User.cs
com.redhat.netcore.repository/: com.redhat.netcore.repository.csproj
com.redhat.netcore.repository/interfaces/: IRepository.cs
com.redhat.netcore.repository/repositories/: AppRepository.cs
com.redhat.netcore.webapp/: Dockerfile  Program.cs  Startup.cs  appsettings.json  com.redhat.netcore.webapp.csproj
com.redhat.netcore.webapp/Controllers/: AddressController.cs  AppController.cs  UsersController.cs
com.redhat.netcore.webapp/Properties/: launchSettings.json
