<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>39623204-d44f-4909-8e4f-1ab2690dd20c</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\com.redhat.netcore.bll\com.redhat.netcore.bll.csproj" />
    <ProjectReference Include="..\com.redhat.netcore.models\com.redhat.netcore.models.csproj" />
    <ProjectReference Include="..\com.redhat.netcore.repository\com.redhat.netcore.repository.csproj" />
  </ItemGroup>


</Project>
